V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.002 -c black
+ -t 0 -s 0 -d 1 -p udp -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0 -s 0 -d 1 -p udp -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0 -s 0 -d 1 -p udp -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.0028 -s 0 -d 1 -p udp -e 1000 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
